# Database - Neon PostgreSQL
POSTGRES_HOST=ep-dry-tooth-a1bpvh69-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_z3X2QyaTptrN
POSTGRES_DATABASE=neondb

# JWT
JWT_SECRET=laundry12345

PASSWORD_TO_HASH="admin123456"